[gd_scene load_steps=4 format=3 uid="uid://bm5y4rvxbrp8g"]

[ext_resource type="Script" path="res://Scripts/Level Scripts/LevelScript.gd" id="1_6r0vc"]

[sub_resource type="LabelSettings" id="LabelSettings_6gfqs"]
line_spacing = 5.0
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_wn75o"]
line_spacing = 5.0
font_size = 48

[node name="LevelName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6r0vc")
next_level_name = "main"

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -61.0
offset_right = 202.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="FirstText" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "You Won!"
label_settings = SubResource("LabelSettings_6gfqs")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Second Text" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Thanks For Playing!"
label_settings = SubResource("LabelSettings_wn75o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndingTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="EndingTimer" to="." method="_on_ending_timer_timeout"]
