[gd_scene load_steps=8 format=3 uid="uid://dumqlbqi86i45"]

[ext_resource type="Shader" path="res://Shaders/CanvasItem/lightShader.gdshader" id="2_v3ny4"]
[ext_resource type="PackedScene" uid="uid://dyvfu64r7c3rm" path="res://Prefabs/Torch.tscn" id="3_au7j5"]
[ext_resource type="Script" path="res://Scripts/ShaderControl.gd" id="3_avcpu"]
[ext_resource type="PackedScene" uid="uid://bsvckevjwexab" path="res://Prefabs/Pillar.tscn" id="3_rqdqq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_148bf"]

[sub_resource type="BoxMesh" id="BoxMesh_l60bb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p72gy"]
shader = ExtResource("2_v3ny4")
shader_parameter/mouse_position = null
shader_parameter/color = Color(0.305, 0.298, 0.341, 1)
shader_parameter/dis1 = 0.1
shader_parameter/dis2 = 0.15

[node name="MirrorsLevel" type="Node2D"]

[node name="Torch" parent="." instance=ExtResource("3_au7j5")]
position = Vector2(831, 885)

[node name="Background" type="MeshInstance2D" parent="."]
modulate = Color(0.345098, 0.345098, 0.345098, 1)
z_index = -1
material = SubResource("CanvasItemMaterial_148bf")
position = Vector2(862.5, 238.5)
scale = Vector2(2199, 1911)
mesh = SubResource("BoxMesh_l60bb")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="Level" type="Node" parent="."]

[node name="MeshInstance2D" parent="Level" instance=ExtResource("3_rqdqq")]
position = Vector2(853, 1052)
scale = Vector2(686, 28.7526)

[node name="MeshInstance2D2" parent="Level" instance=ExtResource("3_rqdqq")]
position = Vector2(1177, 861)
scale = Vector2(39.5957, 355.5)

[node name="MeshInstance2D3" parent="Level" instance=ExtResource("3_rqdqq")]
position = Vector2(1496, 674)
scale = Vector2(686, 28.7526)

[node name="MeshInstance2D4" parent="Level" instance=ExtResource("3_rqdqq")]
position = Vector2(531, 860)
scale = Vector2(39.5957, 355.5)

[node name="MeshInstance2D5" parent="Level" instance=ExtResource("3_rqdqq")]
position = Vector2(210, 670)
scale = Vector2(686, 28.7526)

[node name="MeshInstance2D6" parent="Level" instance=ExtResource("3_rqdqq")]
position = Vector2(347, 224)
scale = Vector2(328, 86.3763)

[node name="MeshInstance2D7" parent="Level" instance=ExtResource("3_rqdqq")]
position = Vector2(-113, 223.375)
scale = Vector2(39.5957, 868.75)

[node name="MeshInstance2D8" parent="Level" instance=ExtResource("3_rqdqq")]
position = Vector2(1819, -1.31244)
scale = Vector2(39.5957, 1321.37)

[node name="MeshInstance2D9" parent="Level" instance=ExtResource("3_rqdqq")]
position = Vector2(466, -196)
scale = Vector2(1126, 28.7526)

[node name="MeshInstance2D10" parent="Level" instance=ExtResource("3_rqdqq")]
position = Vector2(1005, -433.625)
scale = Vector2(39.5957, 454.75)

[node name="MeshInstance2D11" parent="Level" instance=ExtResource("3_rqdqq")]
position = Vector2(1413, -646)
scale = Vector2(786, 28.7526)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ShaderControl" type="Node2D" parent="CanvasLayer" node_paths=PackedStringArray("player", "shaderRect")]
script = ExtResource("3_avcpu")
player = NodePath("../../Torch")
shaderRect = NodePath("../../GameHUD/ShaderRect")

[node name="GameHUD" type="CanvasLayer" parent="."]

[node name="ShaderRect" type="ColorRect" parent="GameHUD"]
material = SubResource("ShaderMaterial_p72gy")
offset_left = -245.0
offset_top = -790.0
offset_right = 2595.0
offset_bottom = 1444.0
