[gd_scene load_steps=18 format=3 uid="uid://bmoddp4uc0wuu"]

[ext_resource type="Script" path="res://Scripts/Level Scripts/LevelScript.gd" id="1_4gwk2"]
[ext_resource type="PackedScene" uid="uid://dyvfu64r7c3rm" path="res://Prefabs/Torch.tscn" id="1_c0evi"]
[ext_resource type="PackedScene" uid="uid://bj0mxky1dt55n" path="res://Prefabs/game_manager.tscn" id="2_vmuq7"]
[ext_resource type="PackedScene" uid="uid://bsvckevjwexab" path="res://Prefabs/Pillar.tscn" id="3_4ld1e"]
[ext_resource type="PackedScene" uid="uid://c7c3x0bka3wot" path="res://Prefabs/Enemy.tscn" id="3_pyxjf"]
[ext_resource type="AudioStream" uid="uid://dqqkiifuxp7lr" path="res://Assets/Audio/dungeon002_0.ogg" id="3_xu57s"]
[ext_resource type="PackedScene" uid="uid://bq4vupof37t78" path="res://Prefabs/Exit.tscn" id="3_yu6oo"]
[ext_resource type="Script" path="res://Scripts/Level Scripts/FinishLevel.gd" id="4_nbs77"]
[ext_resource type="PackedScene" uid="uid://b6vyrmijpoc2v" path="res://Prefabs/Key.tscn" id="5_25xcw"]
[ext_resource type="Script" path="res://Scripts/HealthBar.gd" id="5_31yyw"]
[ext_resource type="PackedScene" uid="uid://issub7jsl3oj" path="res://Prefabs/Wood.tscn" id="6_8fhp0"]
[ext_resource type="AudioStream" uid="uid://bxwt5a60p3vx4" path="res://Assets/Audio/untitled.wav" id="8_4lxou"]
[ext_resource type="PackedScene" uid="uid://bwu6j78xhohru" path="res://Prefabs/interactable_torch.tscn" id="13_oqhmc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8x5ma"]

[sub_resource type="BoxMesh" id="BoxMesh_02rmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhchm"]

[sub_resource type="Curve2D" id="Curve2D_7ro20"]
_data = {
"points": PackedVector2Array(-135.417, 57.0175, 135.417, -57.0175, -526.204, -246.972, -30.2906, -30.2906, 30.2906, 30.2906, -241.204, -248.972, -0.890899, -45.4358, 0.890899, 45.4358, -248.204, -106.972, 20.4907, -32.9633, -20.4907, 32.9633, -249.204, 12.028, 35.6359, 16.9271, -35.6359, -16.9271, -533.204, -1.97198, -1.7818, -13.3635, 1.7818, 13.3635, -558.204, -112.972, -37.4177, 28.5088, 37.4177, -28.5088, -526.204, -246.972)
}
point_count = 7

[node name="PrototypeLevel" type="Node2D"]
position = Vector2(615.204, 446.972)
script = ExtResource("1_4gwk2")
next_level_name = "1"

[node name="GameManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_vmuq7")]
player = NodePath("../Torch")
ost = ExtResource("3_xu57s")
menuOst = ExtResource("8_4lxou")

[node name="level" type="Node" parent="."]

[node name="OuterWalls" type="Node" parent="level"]

[node name="Pillar2" parent="level/OuterWalls" instance=ExtResource("3_4ld1e")]
position = Vector2(1349.2, 436.972)
rotation = -3.14159
scale = Vector2(66.4065, -888.026)

[node name="Pillar4" parent="level/OuterWalls" instance=ExtResource("3_4ld1e")]
position = Vector2(659.204, 11.9721)
scale = Vector2(1356, 78.1328)

[node name="Pillar5" parent="level/OuterWalls" instance=ExtResource("3_4ld1e")]
position = Vector2(-20.7963, 675.991)
rotation = 3.14159
scale = Vector2(66.4065, -401.988)

[node name="Pillar6" parent="level/OuterWalls" instance=ExtResource("3_4ld1e")]
position = Vector2(661.204, 857.972)
scale = Vector2(1380, 78.1328)

[node name="Pillar7" parent="level/OuterWalls" instance=ExtResource("3_4ld1e")]
position = Vector2(-20.7963, 168.835)
rotation = 3.14159
scale = Vector2(66.4065, -403.67)

[node name="Room1" type="Node" parent="level"]

[node name="Pillar" parent="level/Room1" instance=ExtResource("3_4ld1e")]
position = Vector2(243.204, 750.972)
scale = Vector2(30.5, 161)

[node name="Pillar2" parent="level/Room1" instance=ExtResource("3_4ld1e")]
position = Vector2(52.7037, 660.972)
scale = Vector2(99, 33.5)

[node name="Pillar3" parent="level/Room1" instance=ExtResource("3_4ld1e")]
position = Vector2(208.985, 660.972)
scale = Vector2(101.562, 33.5)

[node name="Pillars" type="Node" parent="level"]

[node name="Pillar2" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(1181.2, 694.972)
scale = Vector2(73, 104)

[node name="Pillar3" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(220.265, 350.972)
scale = Vector2(30.1211, 29.125)

[node name="Pillar4" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(320.265, 350.972)
scale = Vector2(30.1211, 29.125)

[node name="Pillar5" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(420.265, 350.972)
scale = Vector2(30.1211, 29.125)

[node name="Pillar6" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(120.265, 350.972)
scale = Vector2(30.1211, 29.125)

[node name="Pillar7" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(613.325, 348.535)
scale = Vector2(30.1211, 29.125)

[node name="Pillar8" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(713.325, 348.535)
scale = Vector2(30.1211, 29.125)

[node name="Pillar9" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(813.325, 348.535)
scale = Vector2(30.1211, 29.125)

[node name="Pillar10" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(513.325, 348.535)
scale = Vector2(30.1211, 29.125)

[node name="Pillar11" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(220.265, 505.972)
scale = Vector2(30.1211, 29.125)

[node name="Pillar12" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(320.265, 505.972)
scale = Vector2(30.1211, 29.125)

[node name="Pillar13" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(420.265, 505.972)
scale = Vector2(30.1211, 29.125)

[node name="Pillar14" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(120.265, 505.972)
scale = Vector2(30.1211, 29.125)

[node name="Pillar15" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(613.325, 503.535)
scale = Vector2(30.1211, 29.125)

[node name="Pillar16" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(713.325, 503.535)
scale = Vector2(30.1211, 29.125)

[node name="Pillar17" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(813.325, 503.535)
scale = Vector2(30.1211, 29.125)

[node name="Pillar18" parent="level/Pillars" instance=ExtResource("3_4ld1e")]
position = Vector2(513.325, 503.535)
scale = Vector2(30.1211, 29.125)

[node name="Door_Exit" type="Node" parent="level"]

[node name="Exit" parent="level/Door_Exit" instance=ExtResource("3_yu6oo")]
position = Vector2(-20.7963, 422.472)
scale = Vector2(37, 119)

[node name="UI" type="CanvasLayer" parent="."]
visible = false
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="UI/HealthBar" node_paths=PackedStringArray("player")]
modulate = Color(0.858824, 0.137255, 0.0823529, 1)
layout_mode = 1
offset_left = 45.0
offset_top = 69.0
offset_right = 253.0
offset_bottom = 96.0
value = 100.0
show_percentage = false
script = ExtResource("5_31yyw")
player = NodePath("../../../Torch")

[node name="Torch" parent="." instance=ExtResource("1_c0evi")]
position = Vector2(215, -22)

[node name="InteractableTorch" parent="." instance=ExtResource("13_oqhmc")]
position = Vector2(519.796, -160.972)

[node name="Background" type="MeshInstance2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_8x5ma")
position = Vector2(42.796, 3.02802)
scale = Vector2(1345, 774)
mesh = SubResource("BoxMesh_02rmx")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="Win_Check" type="ShapeCast2D" parent="."]
position = Vector2(-643, 15)
shape = SubResource("RectangleShape2D_xhchm")
target_position = Vector2(1, -80)
max_results = 1
script = ExtResource("4_nbs77")

[node name="Key" parent="." instance=ExtResource("5_25xcw")]
position = Vector2(-575, 299)

[node name="Wood" parent="." instance=ExtResource("6_8fhp0")]
position = Vector2(-417, 307)

[node name="EnemyPatrolPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7ro20")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemyPatrolPath"]
position = Vector2(-526.204, -246.972)
rotation = -0.398522
rotates = false

[node name="Enemy" parent="EnemyPatrolPath/PathFollow2D" instance=ExtResource("3_pyxjf")]
position = Vector2(0.467407, -0.195999)
rotation = 0.398522
