[gd_scene load_steps=4 format=3 uid="uid://dn502d3qu5wf5"]

[ext_resource type="Script" path="res://Scripts/Level Scripts/SceneSwitcher.gd" id="1_mfxuu"]
[ext_resource type="PackedScene" uid="uid://b8d1iqlmls818" path="res://Scenes/pause_menu.tscn" id="2_oos37"]
[ext_resource type="PackedScene" uid="uid://bwm2ufvhpxo6j" path="res://Scenes/MainMenu.tscn" id="2_p4onh"]

[node name="SceneSwitcher" type="Node"]
process_mode = 3
script = ExtResource("1_mfxuu")

[node name="PauseMenu" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("2_oos37")]
layer = 10
game_manager = NodePath("..")

[node name="Menus" parent="." instance=ExtResource("2_p4onh")]
