[gd_scene load_steps=4 format=3 uid="uid://ggqn8roprtsa"]

[ext_resource type="PackedScene" uid="uid://bj0mxky1dt55n" path="res://Prefabs/game_manager.tscn" id="1_xm261"]
[ext_resource type="PackedScene" uid="uid://dyvfu64r7c3rm" path="res://Prefabs/Torch.tscn" id="2_wqafn"]
[ext_resource type="PackedScene" uid="uid://co12f05dm7go8" path="res://Prefabs/InstaDeathArea.tscn" id="3_efwkj"]

[node name="WaterLevel" type="Node2D"]

[node name="GameManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_xm261")]
player = NodePath("../Torch")

[node name="Torch" parent="." node_paths=PackedStringArray("gameManager") instance=ExtResource("2_wqafn")]
gameManager = NodePath("../GameManager")

[node name="InstaDeathArea" parent="." instance=ExtResource("3_efwkj")]
position = Vector2(389, 1)
