[gd_scene load_steps=14 format=3 uid="uid://c7c3x0bka3wot"]

[ext_resource type="Texture2D" uid="uid://b8qpm4gcnletc" path="res://Assets/Monster/Character_sheet.png" id="1_7o3us"]
[ext_resource type="Script" path="res://Scripts/EnmyState.gd" id="1_p4oeg"]
[ext_resource type="Script" path="res://Scripts/Enemy StateMachine/StateMachine.gd" id="3_16k50"]
[ext_resource type="Script" path="res://Scripts/Enemy StateMachine/Chase.gd" id="4_61gv0"]
[ext_resource type="Script" path="res://Scripts/Enemy StateMachine/Patrol.gd" id="5_imk81"]
[ext_resource type="Script" path="res://Scripts/Enemy StateMachine/Attack.gd" id="6_tavy4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xens"]
atlas = ExtResource("1_7o3us")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujpt4"]
atlas = ExtResource("1_7o3us")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4cc"]
atlas = ExtResource("1_7o3us")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f2h5"]
atlas = ExtResource("1_7o3us")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1bqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujpt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl4cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f2h5")
}],
"loop": true,
"name": &"Enemy",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtp76"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7wk3w"]
radius = 37.53

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("enemy", "animator")]
script = ExtResource("1_p4oeg")
enemy = NodePath(".")
animator = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1bqp")
animation = &"Enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xtp76")
disabled = true

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_7wk3w")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_16k50")
initial_state = NodePath("Patrol")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "animator")]
script = ExtResource("4_61gv0")
enemy = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")

[node name="Patrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "animator")]
script = ExtResource("5_imk81")
enemy = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("AttackHitCooldown", "enemy", "animator")]
script = ExtResource("6_tavy4")
AttackHitCooldown = NodePath("../../AttackHitCooldown")
enemy = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")

[node name="AttackHitCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="detection_area" to="StateMachine/Patrol" method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="detection_area" to="StateMachine/Chase" method="_on_detection_area_area_exited"]
[connection signal="body_entered" from="detection_area" to="StateMachine/Chase" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="StateMachine/Attack" method="_on_detection_area_body_exited"]
[connection signal="timeout" from="AttackHitCooldown" to="StateMachine/Attack" method="_on_attack_hit_cooldown_timeout"]
