[gd_scene load_steps=3 format=3 uid="uid://co12f05dm7go8"]

[ext_resource type="Script" path="res://Scripts/InstaDeathScript.gd" id="1_jvus8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mji72"]

[node name="InstaDeathArea" type="Area2D"]
script = ExtResource("1_jvus8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mji72")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
