[gd_scene load_steps=2 format=3 uid="uid://7gvd8vm6bfjl"]

[ext_resource type="Script" path="res://Scripts/interaction_area.gd" id="1_k1enk"]

[node name="Interaction_area" type="Area2D"]
collision_layer = 2
script = ExtResource("1_k1enk")
action_name = "INTERACT"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
