[gd_scene load_steps=14 format=3 uid="uid://bwu6j78xhohru"]

[ext_resource type="Script" path="res://Scripts/interactable_torch.gd" id="1_4mm0x"]
[ext_resource type="Texture2D" uid="uid://cy47w80lbp0rm" path="res://Assets/Torch Animated V2.png" id="2_pvbwa"]
[ext_resource type="Texture2D" uid="uid://d2ufn0oqcu6s6" path="res://Assets/flashlight_reverse.png" id="3_rcgup"]
[ext_resource type="PackedScene" uid="uid://7gvd8vm6bfjl" path="res://Prefabs/interaction_area.tscn" id="4_8srno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fs5lm"]
atlas = ExtResource("2_pvbwa")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ude"]
atlas = ExtResource("2_pvbwa")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7tl"]
atlas = ExtResource("2_pvbwa")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay3sx"]
atlas = ExtResource("2_pvbwa")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgmi"]
atlas = ExtResource("2_pvbwa")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u603t"]
atlas = ExtResource("2_pvbwa")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqty6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs5lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay3sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgmi")
}],
"loop": true,
"name": &"Lit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u603t")
}],
"loop": false,
"name": &"Off",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yggxu"]
radius = 8.14168

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2wy1"]
size = Vector2(70, 66)

[node name="InteractableTorch" type="StaticBody2D" node_paths=PackedStringArray("light", "flashingTimer", "interaction_area", "Light", "Shadow")]
script = ExtResource("1_4mm0x")
light = NodePath("Shadow")
flashingTimer = NodePath("TorchLightTimer")
interaction_area = NodePath("Interaction_area")
Light = NodePath("Light")
Shadow = NodePath("Shadow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -14)
sprite_frames = SubResource("SpriteFrames_bqty6")
animation = &"Lit"
frame_progress = 0.531665
offset = Vector2(-2, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.491299, 0.854838)
shape = SubResource("CapsuleShape2D_yggxu")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, -21)
enabled = false
color = Color(0.945098, 0.262745, 0.164706, 1)
texture = ExtResource("3_rcgup")
texture_scale = 0.5

[node name="Shadow" type="PointLight2D" parent="."]
position = Vector2(0, -21)
enabled = false
color = Color(0.945098, 0.262745, 0.164706, 1)
shadow_enabled = true
texture = ExtResource("3_rcgup")
texture_scale = 0.5

[node name="TorchLightTimer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Interaction_area" parent="." instance=ExtResource("4_8srno")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_area"]
shape = SubResource("RectangleShape2D_a2wy1")

[connection signal="timeout" from="TorchLightTimer" to="." method="_on_torch_light_timer_timeout"]
