[gd_scene load_steps=13 format=3 uid="uid://du76f5phq4lg"]

[ext_resource type="Script" path="res://Scripts/interactable_lever.gd" id="1_xchnp"]
[ext_resource type="AudioStream" uid="uid://qrp13e56e6me" path="res://Assets/Audio/bridge.ogg" id="2_8bhud"]
[ext_resource type="Texture2D" uid="uid://d1633yi4lv4wi" path="res://Assets/object_lever_1.png" id="2_q8okw"]
[ext_resource type="PackedScene" uid="uid://7gvd8vm6bfjl" path="res://Prefabs/interaction_area.tscn" id="2_wlmy6"]
[ext_resource type="AudioStream" uid="uid://daff4y8mg062p" path="res://Assets/Audio/wall open.mp3" id="3_4p71o"]
[ext_resource type="Texture2D" uid="uid://bbbchjg4lcjfl" path="res://Assets/object_lever_2.png" id="3_10fk8"]
[ext_resource type="Texture2D" uid="uid://bjrhmdi45f8jt" path="res://Assets/object_lever_4.png" id="4_8m7is"]
[ext_resource type="Texture2D" uid="uid://423xujfrwx40" path="res://Assets/object_lever_5.png" id="5_1b0eb"]
[ext_resource type="AudioStream" uid="uid://bne3qjwumcowt" path="res://Assets/Audio/lever.wav" id="7_4adof"]

[sub_resource type="SpriteFrames" id="SpriteFrames_711pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q8okw")
}, {
"duration": 1.0,
"texture": ExtResource("3_10fk8")
}, {
"duration": 1.0,
"texture": ExtResource("4_8m7is")
}, {
"duration": 1.0,
"texture": ExtResource("5_1b0eb")
}],
"loop": false,
"name": &"Active",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q8okw")
}],
"loop": true,
"name": &"Inactive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs6k7"]
size = Vector2(26, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g13yv"]
size = Vector2(62, 64)

[node name="InteractableLever" type="StaticBody2D" node_paths=PackedStringArray("interaction_area")]
script = ExtResource("1_xchnp")
interaction_area = NodePath("Interaction_area")
leverSFX = ExtResource("7_4adof")
bridgeSFX = ExtResource("2_8bhud")
wallSFX = ExtResource("3_4p71o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -17)
sprite_frames = SubResource("SpriteFrames_711pv")
animation = &"Active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_fs6k7")

[node name="Interaction_area" parent="." instance=ExtResource("2_wlmy6")]
action_name = "ACTIVATE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_area"]
shape = SubResource("RectangleShape2D_g13yv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 50.0

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
