[gd_scene load_steps=17 format=3 uid="uid://dyvfu64r7c3rm"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="1_pqhpa"]
[ext_resource type="Texture2D" uid="uid://di7pvye5u81wy" path="res://Assets/Torch.png" id="2_d1fjl"]
[ext_resource type="Texture2D" uid="uid://d2ufn0oqcu6s6" path="res://Assets/flashlight_reverse.png" id="2_fd6el"]
[ext_resource type="Script" path="res://Scripts/HealthBar.gd" id="4_c0j4l"]
[ext_resource type="AudioStream" uid="uid://lktyhavgqxsb" path="res://Assets/Audio/SFX_Run_TimeAdusted.wav" id="5_5c17b"]
[ext_resource type="AudioStream" uid="uid://dlq08gq5ccxjs" path="res://Assets/Audio/enemy attack.wav" id="5_qfilc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mguag"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scnl5"]
bg_color = Color(0.858824, 0.137255, 0.0823529, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwtxm"]
size = Vector2(12.75, 16.25)

[sub_resource type="Animation" id="Animation_6pr3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_dvnpl"]
resource_name = "walk-down"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="Animation" id="Animation_14moi"]
resource_name = "walk-left"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="Animation" id="Animation_0mlb1"]
resource_name = "walk-right"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_avba0"]
resource_name = "walk-top"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmsx8"]
_data = {
"RESET": SubResource("Animation_6pr3r"),
"walk-down": SubResource("Animation_dvnpl"),
"walk-left": SubResource("Animation_14moi"),
"walk-right": SubResource("Animation_0mlb1"),
"walk-top": SubResource("Animation_avba0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7omj6"]
radius = 70.0286

[node name="Torch" type="CharacterBody2D" node_paths=PackedStringArray("light", "flashingTimer", "healthTimer", "light_nodes", "flameAreaCollision", "audioPlayer", "animPlayer") groups=["Player"]]
top_level = true
y_sort_enabled = true
script = ExtResource("1_pqhpa")
light = NodePath("LightNodes/Shadow")
flashingTimer = NodePath("FlashingLightTimer")
healthTimer = NodePath("HealthDecreaseTimer")
light_nodes = NodePath("LightNodes")
flameAreaCollision = NodePath("FlameArea/CollisionShape2D")
audioPlayer = NodePath("SoundPlayer")
animPlayer = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_d1fjl")
hframes = 4
vframes = 4
frame = 12

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position = Vector2(0, 6.5)
zoom = Vector2(3.5, 3.5)

[node name="HealthBar" type="Control" parent="Sprite2D/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_top = -6.5
offset_bottom = -6.5

[node name="ProgressBar" type="ProgressBar" parent="Sprite2D/Camera2D/HealthBar" node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mguag")
theme_override_styles/fill = SubResource("StyleBoxFlat_scnl5")
value = 100.0
show_percentage = false
script = ExtResource("4_c0j4l")
player = NodePath("../../../..")

[node name="LightNodes" type="Node2D" parent="."]

[node name="Shadow" type="PointLight2D" parent="LightNodes"]
color = Color(0.945098, 0.262745, 0.164706, 1)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("2_fd6el")
texture_scale = 2.0

[node name="LightTexture" type="PointLight2D" parent="LightNodes"]
color = Color(0.945098, 0.262745, 0.164706, 1)
texture = ExtResource("2_fd6el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -7.875)
shape = SubResource("RectangleShape2D_pwtxm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kmsx8")
}

[node name="FlameArea" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlameArea"]
shape = SubResource("CircleShape2D_7omj6")

[node name="FlashingLightTimer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="HealthDecreaseTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5c17b")

[node name="EnemyHitPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qfilc")

[connection signal="timeout" from="FlashingLightTimer" to="." method="_on_flashing_light_timer_timeout"]
[connection signal="timeout" from="HealthDecreaseTimer" to="." method="_on_health_decrease_timer_timeout"]
