[gd_scene load_steps=6 format=3 uid="uid://dyvfu64r7c3rm"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="1_pqhpa"]
[ext_resource type="Texture2D" uid="uid://d2ufn0oqcu6s6" path="res://Assets/flashlight_reverse.png" id="2_fd6el"]
[ext_resource type="Texture2D" uid="uid://df3flbiqfbbv2" path="res://Assets/rpgcritter update formatted transparent.png" id="3_ppy7a"]

[sub_resource type="PrismMesh" id="PrismMesh_u6r2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwtxm"]

[node name="Torch" type="CharacterBody2D" node_paths=PackedStringArray("light", "flashingTimer", "healthTimer") groups=["Player"]]
script = ExtResource("1_pqhpa")
light = NodePath("PointLight2D")
flashingTimer = NodePath("FlashingLightTimer")
healthTimer = NodePath("HealthDecreaseTimer")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.945098, 0.262745, 0.164706, 1)
shadow_enabled = true
texture = ExtResource("2_fd6el")
texture_scale = 2.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(0.996078, 0.25098, 0.25098, 1)
scale = Vector2(20, 20)
mesh = SubResource("PrismMesh_u6r2v")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -625
limit_top = -400
limit_right = 720
limit_bottom = 373

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_pwtxm")

[node name="FlashingLightTimer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="HealthDecreaseTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_ppy7a")
hframes = 15
vframes = 7
frame = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="FlashingLightTimer" to="." method="_on_flashing_light_timer_timeout"]
[connection signal="timeout" from="HealthDecreaseTimer" to="." method="_on_health_decrease_timer_timeout"]
